# order-shipment-service

./: README.md  apiary.apib  pom.xml
application-runner/: pom.xml
application-runner/src/main/kotlin/com.github.akraskovski/order.shipment.service/: OrderShipmentService.kt
application-runner/src/main/kotlin/com/github/akraskovski/oss/: OrderShipmentService.kt
application-runner/src/main/resources/: application.yml
common-core-api/: pom.xml
common-core-api/src/main/kotlin/com/github/akraskovski/common/core/api/commands/: BaseCommand.kt  order-commands.kt
common-core-api/src/main/kotlin/com/github/akraskovski/common/core/api/enums/: OrderStatus.kt
common-core-api/src/main/kotlin/com/github/akraskovski/common/core/api/events/: order-events.kt
common-core-api/src/main/kotlin/com/github/akraskovski/oss/common/commands/: BaseCommand.kt  invoice-commands.kt  order-commands.kt  shipping-commands.kt
common-core-api/src/main/kotlin/com/github/akraskovski/oss/common/enums/: InvoiceStatus.kt  OrderStatus.kt
common-core-api/src/main/kotlin/com/github/akraskovski/oss/common/events/: invoice-events.kt  order-events.kt  shipping-events.kt
common-core-api/src/main/kotlin/com/github/akraskovski/oss/common/sagas/: OrderManagementSaga.kt
invoice-service/: .gitignore  pom.xml
invoice-service/src/main/java/com/github/akraskovski/oss/aggregates/: Invoice.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/github/akraskovski/oss/aggregates/: Order.java
order-service/src/main/java/com/github/akraskovski/oss/services/: OrderService.java
order-service/src/main/java/com/github/akraskovski/oss/web/controllers/: OrderCommandController.java
order-service/src/main/java/com/github/akraskovski/oss/web/requests/: CreateOrderRequest.java
shipment-service/: .gitignore  pom.xml
shipment-service/src/main/java/com/github/akraskovski/oss/aggregates/: Shipping.java
